# JobLogic

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pak/joblogicproblem/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sos/joblogic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pak/joblogicproblem/adapter/: ContactListAdapter.kt
app/src/main/java/com/pak/joblogicproblem/dao/: SellDao.kt
app/src/main/java/com/pak/joblogicproblem/db/: DBConnection.kt
app/src/main/java/com/pak/joblogicproblem/factory/: ContactViewModelFactory.kt
app/src/main/java/com/pak/joblogicproblem/models/: BuyerItem.kt  BuyerList.kt  Contact.kt  ItemToSell.kt  PhoneContact.kt  PhoneContactItem.kt
app/src/main/java/com/pak/joblogicproblem/module/: ContactModule.kt  NetworkModule.kt
app/src/main/java/com/pak/joblogicproblem/repositories/: BuyerRepository.kt  ContactRepository.kt
app/src/main/java/com/pak/joblogicproblem/services/: ApiService.kt
app/src/main/java/com/pak/joblogicproblem/utils/: BaseRecyclerViewAdapter.kt  Constants.kt  JobLogicApplication.kt  LoggerService.kt  Response.kt  ScreenType.kt
app/src/main/java/com/pak/joblogicproblem/views/: MainActivity.kt
app/src/main/java/com/pak/joblogicproblem/views/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/pak/joblogicproblem/views/list/: ContactsFragment.kt  ContactsViewModel.kt
app/src/main/java/com/sos/joblogic/: JobLogicApplication.kt
app/src/main/java/com/sos/joblogic/data/: DataResource.kt  NoConnectionInterceptor.kt
app/src/main/java/com/sos/joblogic/data/api/: ApiService.kt
app/src/main/java/com/sos/joblogic/data/local/: JobLogicDB.kt  RecordDao.kt
app/src/main/java/com/sos/joblogic/data/model/: BuyListItem.kt  BuyResponse.kt  CallListItem.kt  CallResponse.kt
app/src/main/java/com/sos/joblogic/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/sos/joblogic/domain/repository/: JobLogicRepository.kt  JobLogicRepositoryImpl.kt  RoomRepository.kt  RoomRepositoryImpl.kt
app/src/main/java/com/sos/joblogic/domain/usecases/: AddSellListUseCase.kt  FlowUseCase.kt  GetBuyListUseCase.kt  GetCallListUseCase.kt  GetSellListUseCase.kt
app/src/main/java/com/sos/joblogic/navigation/: Destinations.kt  JobLogicAppNavHost.kt
app/src/main/java/com/sos/joblogic/presentation/buy/: BuyEvents.kt  BuyScreen.kt  BuyUIState.kt  BuyViewModel.kt
app/src/main/java/com/sos/joblogic/presentation/call/: CallEvents.kt  CallScreen.kt  CallUIState.kt  CallViewModel.kt
app/src/main/java/com/sos/joblogic/presentation/components/: ErrorView.kt  LoadingView.kt  TopToolBar.kt
app/src/main/java/com/sos/joblogic/presentation/home/: HomeEvents.kt  HomeScreen.kt  HomeUIState.kt  HomeViewModel.kt
app/src/main/java/com/sos/joblogic/presentation/main/: MainActivity.kt
app/src/main/java/com/sos/joblogic/presentation/sell/: SellEvents.kt  SellScreen.kt  SellUIState.kt  SellViewModel.kt
app/src/main/java/com/sos/joblogic/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml  buy_recyclerview_item.xml  call_recyclerview_item.xml  fragment_contacts.xml  fragment_home.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pak/joblogicproblem/: ExampleUnitTest.kt
app/src/test/java/com/sos/joblogic/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
